\beamer@endinputifotherversion {3.24pt}
\select@language {british}
\beamer@sectionintoc {1}{Introduction}{4}{0}{1}
\beamer@sectionintoc {2}{EUDAQ Converter}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Waveforms}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Definition of the Peakfinding Regions}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{Definition of the Integral Ranges}{8}{0}{2}
\beamer@sectionintoc {3}{Telescope Analysis}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Tracks}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{$\upchi ^{2}$}{10}{0}{3}
\beamer@subsectionintoc {3}{3}{Track Angle}{11}{0}{3}
\beamer@sectionintoc {4}{Cuts}{12}{0}{4}
\beamer@subsectionintoc {4}{1}{Tracks}{12}{0}{4}
\beamer@subsectionintoc {4}{2}{Signal}{13}{0}{4}
\beamer@sectionintoc {5}{Diamond Pad Analysis}{14}{0}{5}
\beamer@subsectionintoc {5}{1}{Pedestal}{14}{0}{5}
\beamer@subsectionintoc {5}{2}{Pedestal}{15}{0}{5}
\beamer@subsectionintoc {5}{3}{Signal}{16}{0}{5}
\beamer@subsectionintoc {5}{4}{Pulser}{17}{0}{5}
\beamer@subsectionintoc {5}{5}{Beam Profile}{18}{0}{5}
\beamer@subsectionintoc {5}{6}{Signal Peak Positions in Time}{19}{0}{5}
\beamer@subsectionintoc {5}{7}{2D Signal Maps}{20}{0}{5}
\beamer@subsectionintoc {5}{8}{Diamond Currents}{21}{0}{5}
